FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE
SECRET=SECRET_KEY_FOR_JWT

API_KEY=API_KEY_FROM_MAILJET
API_SECRET=API_SECRET_FROM_MAILJET
EMAIL_SALT=SECRET_TO_SEND_EMAIL